{
	"name": "dso-database-api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^14.0.1",
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.1",
		"ts-hover-prettify": "^1.1.0",
		"typescript": "^5"
	},
	"prettier": {
		"arrowParens": "always",
		"trailingComma": "all",
		"semi": true,
		"singleQuote": false,
		"printWidth": 120,
		"tabWidth": 2,
		"useTabs": true
	}
}
